<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bing</title>
        <link rel="stylesheet" href="./css/css.css"/>
    </head>
    <body>
        <div class="part-1">
            <a href="https://www.bing.com/images?FORM=Z9LH" id="link" class="link-1">Images</a>
            <a href="https://www.bing.com/videos?FORM=Z9LH1" class="link-1">Videos</a>
        </div>
        <div class="part-2">
            <a href="https://login.live.com/" id="sign-in">Sign in</a>
            <button id="button-1"></button>
        </div>
            <button id="button-2"></button>
        <div class="header">
            <div class="container">
               <div>
                    <form action="">
                        <input type="search"/>
                        <button type="search" id="buttom-3">
                            <img src="https://img.icons8.com/material-rounded/24/000000/search.png"/>
                        </button>
                        <button type="voice-search" id="buttom-4">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/keyboard.png"/>
                        </button>
                        <button type="search" id="buttom-5">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/vision.png"/>
                        </button>
                        <button type="voice-srearch" id="buttom-6">
                            <img src="https://img.icons8.com/android/24/000000/microphone.png"/>
                        </button>
                    </form>
                </div>
            </div>
        </div>
       <div class="footer">
            <a href="https://privacy.microsoft.com/fa-ir/privacystatement" id="part-1">privacy and cookies</a>
            <a href="https://www.microsoft.com/fa-ir/servicesagreement/" id="part-2">Legal</a>
            <a href="https://about.ads.microsoft.com/en-us/h/a/microsoft-advertising?s_cid=US-Acq-DIG-src_Foot-sub_hp" id="part-3">Advertise</a>
            <a href="https://account.microsoft.com/privacy/ad-settings/signedout?refd=www.bing.com&ru=https%3A%2F%2Faccount.microsoft.com%2Fprivacy%2Fad-settings%3Frefd%3Dwww.bing.com" id="part-4">About our ads</a>
            <a href="https://help.bing.microsoft.com/#apex/18/en-US/n1999/-1/en-US" id="part-5">Help</a>
       </div>
    </body>
</html>
